<html>
	<head>
		<title>Liberator Adventures - Edit Post</title>
		<link rel="stylesheet" type="text/css" href="default.css" />
	</head>

	<body>
		{{TopBar}}

		<form name="PostData" action="EditPost" method="post">
			<table>
				<tr>
					<td>Title:</td> <td><input type="text" name="Title" /></td>
				</tr>
				<tr>
					<td>Author:</td> <td><input type="text" name="Author" /></td>
				</tr>
				<tr>
					<td>Content:</td><td><textarea name="Content" cols=100 rows=20></textarea></td>
				</tr>
			</table>
			<input type="submit" />
		</form>
	</body>
</html>
